# Decision-Engine

./: README.md
DecisionEngine/: MicroCliConfig.json  build.gradle  micronaut-cli.yml  settings.gradle
DecisionEngine/src/main/java/io/hashimati/clients/: ContextClient.java  DecisionClient.java  DecisionsCardClient.java  RuleClient.java  SequenceClient.java  VariableClient.java
DecisionEngine/src/main/java/io/hashimati/controllers/: ContextController.java  DecisionController.java  DecisionsCardController.java  ExprssionEndpoint.java  IndexController.java  RuleController.java  SequenceController.java  VariableController.java
DecisionEngine/src/main/java/io/hashimati/domains/: Conditions.java  Context.java  Decision.java  DecisionsCard.java  DecisionsCardResult.java  Hello.java  LogicalOperator.java  Rule.java  Sequence.java  Status.java  Variable.java  VariableTypes.java
DecisionEngine/src/main/java/io/hashimati/repositories/: ContextRepository.java  DecisionRepository.java  DecisionsCardRepository.java  RuleRepository.java  SequenceRepository.java  VariableRepository.java
DecisionEngine/src/main/java/io/hashimati/services/: ContextService.java  DecisionService.java  DecisionsCardService.java  ExpressionEvaluation.java  RuleService.java  SequenceService.java  StartUp.java  VariableService.java
DecisionEngine/src/main/resources/: application.yml
DecisionEngine/src/main/resources/static/assets2/: AboutView.9de2004d.js  ContextListView.247aac85.js  index.6f6e2da0.css  index.e4e10c2e.js
DecisionEngine/src/main/resources/views/: dashboard.html  index.html  indexV.html  play.html
DecisionEngine/src/test/java/io/hashimati/: DecisionEngineTest.java
DecisionEngine/src/test/java/io/hashimati/controllers/: ContextControllerTest.java  DecisionControllerTest.java  DecisionsCardControllerTest.java  RuleControllerTest.java  SequenceControllerTest.java  VariableControllerTest.java
DecisionEngine/src/test/java/io/hashimati/services/: ExpressionEvaluationTest.java
decision-engine-client/: README.md  package-lock.json  package.json
decision-engine-client/src/: App.vue  main.js
decision-engine-client/src/assets/: dashboard.js
decision-engine-client/src/assets/services/: ContextService.js  DecisionService.js  VariableService.js
decision-engine-client/src/router/: index.js
decision-engine-client/src/views/: AboutView.vue  Context.vue  Decision.vue  Variable.vue
decision-engine-client/src/views/lists/: ContextListView.vue  DecisionListView.vue  VariableListView.vue
